replicaCount: 1

image:
  repository: peterouob/golang_full_devops
  pullPolicy: IfNotPresent
  tag: "v1"

ingress:
  enabled: false
  className: "".
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
